<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liheng.kanpiaopiao.activity.TicketInfoActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
        android:id="@+id/swich_ticket"
        android:text="重选"
        android:layout_width="60dp"
        android:layout_height="match_parent" />
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/refresh"
            android:text="刷新"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_iv"
                android:src="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/movie_name_tv"
                    android:text="双节棍"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pingfen"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="观众评分"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/grade"
                    android:layout_toRightOf="@+id/pingfen"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="9"
                    android:textColor="#e2b308"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/daoyan"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="导演："
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/direct"
                    android:layout_toRightOf="@+id/daoyan"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="周杰伦"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/zhuyan"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="主演："
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/actor"
                    android:layout_toRightOf="@+id/zhuyan"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:text="周杰伦、黄渤"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="想看人数:"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:id="@+id/want_see_num_tv"
                android:text="1160"
                android:textSize="30dp"
                android:textColor="#0eca07"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:text="最近档期:  "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/late_moive_tv"
                    android:text="7:30"
                    android:textColor="#0d0d0d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="售价:  "
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:id="@+id/price_tv"
                android:text="99元"
                android:textSize="30dp"
                android:textColor="#0d0d0d"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="120dp"
                android:gravity="bottom"
                android:id="@+id/update"
                android:text="6:30  更新"
                android:textColor="#0d0d0d"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
